
## <summary>policy for ukcoin</summary>


########################################
## <summary>
##	Transition to ukcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ukcoin_domtrans',`
	gen_require(`
		type ukcoin_t, ukcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ukcoin_exec_t, ukcoin_t)
')


########################################
## <summary>
##	Execute ukcoin server in the ukcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ukcoin_initrc_domtrans',`
	gen_require(`
		type ukcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ukcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search ukcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ukcoin_search_lib',`
	gen_require(`
		type ukcoin_var_lib_t;
	')

	allow $1 ukcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ukcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ukcoin_read_lib_files',`
	gen_require(`
		type ukcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ukcoin_var_lib_t, ukcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ukcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ukcoin_manage_lib_files',`
	gen_require(`
		type ukcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ukcoin_var_lib_t, ukcoin_var_lib_t)
')

########################################
## <summary>
##	Manage ukcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ukcoin_manage_lib_dirs',`
	gen_require(`
		type ukcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ukcoin_var_lib_t, ukcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ukcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ukcoin_admin',`
	gen_require(`
		type ukcoin_t;
		type ukcoin_initrc_exec_t;
		type ukcoin_var_lib_t;
	')

	allow $1 ukcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, ukcoin_t)

	ukcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ukcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ukcoin_var_lib_t)

')

