<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ukcoin_af.qm</file>
        <file alias="af_ZA">locale/ukcoin_af_ZA.qm</file>
        <file alias="ar">locale/ukcoin_ar.qm</file>
        <file alias="be_BY">locale/ukcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/ukcoin_bg_BG.qm</file>
        <file alias="bg">locale/ukcoin_bg.qm</file>
        <file alias="ca_ES">locale/ukcoin_ca_ES.qm</file>
        <file alias="ca">locale/ukcoin_ca.qm</file>
        <file alias="ca@valencia">locale/ukcoin_ca@valencia.qm</file>
        <file alias="cs">locale/ukcoin_cs.qm</file>
        <file alias="cy">locale/ukcoin_cy.qm</file>
        <file alias="da">locale/ukcoin_da.qm</file>
        <file alias="de">locale/ukcoin_de.qm</file>
        <file alias="el_GR">locale/ukcoin_el_GR.qm</file>
        <file alias="el">locale/ukcoin_el.qm</file>
        <file alias="en_GB">locale/ukcoin_en_GB.qm</file>
        <file alias="en">locale/ukcoin_en.qm</file>
        <file alias="eo">locale/ukcoin_eo.qm</file>
        <file alias="es_AR">locale/ukcoin_es_AR.qm</file>
        <file alias="es_CL">locale/ukcoin_es_CL.qm</file>
        <file alias="es_CO">locale/ukcoin_es_CO.qm</file>
        <file alias="es_DO">locale/ukcoin_es_DO.qm</file>
        <file alias="es_ES">locale/ukcoin_es_ES.qm</file>
        <file alias="es_MX">locale/ukcoin_es_MX.qm</file>
        <file alias="es">locale/ukcoin_es.qm</file>
        <file alias="es_UY">locale/ukcoin_es_UY.qm</file>
        <file alias="es_VE">locale/ukcoin_es_VE.qm</file>
        <file alias="et_EE">locale/ukcoin_et_EE.qm</file>
        <file alias="et">locale/ukcoin_et.qm</file>
        <file alias="eu_ES">locale/ukcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ukcoin_fa_IR.qm</file>
        <file alias="fa">locale/ukcoin_fa.qm</file>
        <file alias="fi">locale/ukcoin_fi.qm</file>
        <file alias="fr_CA">locale/ukcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ukcoin_fr_FR.qm</file>
        <file alias="fr">locale/ukcoin_fr.qm</file>
        <file alias="gl">locale/ukcoin_gl.qm</file>
        <file alias="he">locale/ukcoin_he.qm</file>
        <file alias="hi_IN">locale/ukcoin_hi_IN.qm</file>
        <file alias="hr">locale/ukcoin_hr.qm</file>
        <file alias="hu">locale/ukcoin_hu.qm</file>
        <file alias="id_ID">locale/ukcoin_id_ID.qm</file>
        <file alias="it_IT">locale/ukcoin_it_IT.qm</file>
        <file alias="it">locale/ukcoin_it.qm</file>
        <file alias="ja">locale/ukcoin_ja.qm</file>
        <file alias="ka">locale/ukcoin_ka.qm</file>
        <file alias="kk_KZ">locale/ukcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ukcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ukcoin_ku_IQ.qm</file>
        <file alias="ky">locale/ukcoin_ky.qm</file>
        <file alias="la">locale/ukcoin_la.qm</file>
        <file alias="lt">locale/ukcoin_lt.qm</file>
        <file alias="lv_LV">locale/ukcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ukcoin_mk_MK.qm</file>
        <file alias="mn">locale/ukcoin_mn.qm</file>
        <file alias="ms_MY">locale/ukcoin_ms_MY.qm</file>
        <file alias="nb">locale/ukcoin_nb.qm</file>
        <file alias="ne">locale/ukcoin_ne.qm</file>
        <file alias="nl">locale/ukcoin_nl.qm</file>
        <file alias="pam">locale/ukcoin_pam.qm</file>
        <file alias="pl">locale/ukcoin_pl.qm</file>
        <file alias="pt_BR">locale/ukcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ukcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ukcoin_ro_RO.qm</file>
        <file alias="ro">locale/ukcoin_ro.qm</file>
        <file alias="ru_RU">locale/ukcoin_ru_RU.qm</file>
        <file alias="ru">locale/ukcoin_ru.qm</file>
        <file alias="sk">locale/ukcoin_sk.qm</file>
        <file alias="sl_SI">locale/ukcoin_sl_SI.qm</file>
        <file alias="sq">locale/ukcoin_sq.qm</file>
        <file alias="sr@latin">locale/ukcoin_sr@latin.qm</file>
        <file alias="sr">locale/ukcoin_sr.qm</file>
        <file alias="sv">locale/ukcoin_sv.qm</file>
        <file alias="ta">locale/ukcoin_ta.qm</file>
        <file alias="th_TH">locale/ukcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/ukcoin_tr_TR.qm</file>
        <file alias="tr">locale/ukcoin_tr.qm</file>
        <file alias="uk">locale/ukcoin_uk.qm</file>
        <file alias="ur_PK">locale/ukcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ukcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ukcoin_vi.qm</file>
        <file alias="vi_VN">locale/ukcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ukcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ukcoin_zh_HK.qm</file>
        <file alias="zh">locale/ukcoin_zh.qm</file>
        <file alias="zh_TW">locale/ukcoin_zh_TW.qm</file>
    </qresource>
</RCC>
