
bin_PROGRAMS += qt/test/test_ukcoin-qt
TESTS += qt/test/test_ukcoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_UKC_CPP = \
  test/test_ukcoin.cpp

TEST_UKC_H = \
  test/test_ukcoin.h

qt_test_test_ukcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(UKC_INCLUDES) $(UKC_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_ukcoin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H) \
  $(TEST_UKC_CPP) \
  $(TEST_UKC_H)
if ENABLE_WALLET
qt_test_test_ukcoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_ukcoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_ukcoin_qt_LDADD = $(LIBUKCQT) $(LIBUKC_SERVER)
if ENABLE_WALLET
qt_test_test_ukcoin_qt_LDADD += $(LIBUKC_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_ukcoin_qt_LDADD += $(LIBUKC_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_ukcoin_qt_LDADD += $(LIBUKC_CLI) $(LIBUKC_COMMON) $(LIBUKC_UTIL) $(LIBUKC_CONSENSUS) $(LIBUKC_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_ukcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_ukcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_UKC_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_UKC_QT_TEST)

test_ukcoin_qt : qt/test/test_ukcoin-qt$(EXEEXT)

test_ukcoin_qt_check : qt/test/test_ukcoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_ukcoin_qt_clean: FORCE
	rm -f $(CLEAN_UKC_QT_TEST) $(qt_test_test_ukcoin_qt_OBJECTS)
